<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.CartPageFXController">
   <children>
      <SplitPane dividerPositions="0.7" prefHeight="700.0" prefWidth="1300.0">
         <items>
            <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #BBA5E1;">
               <children>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0"/>
                  <AnchorPane fx:id="cartPane" layoutX="70.0" layoutY="70.0" prefHeight="381.0" prefWidth="616.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <Label layoutX="50.0" layoutY="20.0" text="Your cart">
                           <font>
                              <Font name="Avenir Next Bold" size="70.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="777.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button fx:id="checkOutButton" layoutX="100.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#handleCheckOut" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #3CB371;" text="Check Out" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="100.0" layoutY="320.0" text="TOTAL:">
                     <font>
                        <Font name="Avenir Next Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
