<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.UserCartPageFXController">
   <children>
      <Separator layoutX="920.0" layoutY="0.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="15.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="926.0" layoutY="303.0" prefHeight="35.0" prefWidth="375.0" text="TOTAL: ">
         <font>
            <Font name="Avenir Next Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="1021.0" layoutY="454.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #3CB371;" text="Check Out" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="50.0" text="Your cart">
         <font>
            <Font name="Avenir Next Bold" size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
