<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.UserController.LibroCardPageFXController">
   <children>
      <Label layoutX="90.0" layoutY="125.0" text="Your LibroCard">
         <font>
            <Font name="Avenir Next Bold" size="70.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="315.0" text="CardID:">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="365.0" text="Issue Date:">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="415.0" text="Points:">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="goBackButton" mnemonicParsing="false" text="Go Back" onMouseClicked="#handleGoBackButtonClick">
         <font>
            <Font name="Avenir Book" size="17.0" />
         </font>
      </Button>
      <Separator layoutX="780.0" layoutY="0.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="15.0" />
      <Button fx:id="myOrdersButton" layoutX="895.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#goToOrdersPage" prefHeight="50.0" prefWidth="185.0" text="My Orders">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </Button>
      <Label layoutX="895.0" layoutY="247.0" text="Go to ...">
         <font>
            <Font name="Avenir Book" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
