<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.SingleBookPageFXController">
    <children>
        <Button fx:id="addToCartButton" layoutX="993.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#addToCart" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #3CB371;" text="Add To Cart" textFill="WHITE">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Button>
        <Label layoutX="1035.0" layoutY="269.0" text="Quantity:">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="profileIcon" fitHeight="76.0" fitWidth="81.0" layoutX="1053.0" layoutY="14.0" onMouseClicked="#goToProfilePage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/userIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cartIcon" fitHeight="71.0" fitWidth="90.0" layoutX="1159.0" layoutY="14.0" onMouseClicked="#goToCartPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/cartIcon.png" />
            </image>
        </ImageView>
        <Label fx:id="logoutLabel" layoutX="893.0" layoutY="41.0" onMouseClicked="#handleLogOutRequest" text="LOG OUT" underline="true">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Label>
        <Separator layoutX="867.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="5.0" />
        <Separator layoutX="870.0" layoutY="97.0" prefHeight="5.0" prefWidth="430.0" />
        <Pane prefHeight="800.0" prefWidth="868.0" style="-fx-background-color: #9DC4ED;">
            <children>
                <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" text="Go Back">
                    <font>
                        <Font name="Avenir Book" size="17.0" />
                    </font>
                </Button>
            <ScrollPane layoutX="70.0" layoutY="130.0" prefHeight="600.0" prefWidth="720.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
