<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.UserController.UserMainPageFXController"
            prefHeight="700.0" prefWidth="1010.0">
   <children>
       <SplitPane dividerPositions="0.2" prefHeight="700.0">
           <items>
               <AnchorPane fx:id="leftPane" style="-fx-background-color: #BBA5E1;">
                   <children>
                       <Label layoutX="35.0" layoutY="198.0" text="Genres:" textFill="WHITE">
                           <font>
                               <Font name="Avenir Next Bold" size="20.0" />
                           </font>
                       </Label>
                       <Label layoutX="35.0" layoutY="412.0" text="Order by:" textFill="WHITE">
                           <font>
                               <Font name="Avenir Next Bold" size="20.0" />
                           </font>
                       </Label>
                       <RadioButton fx:id="priceAscRB" layoutX="35.0" layoutY="455.0" mnemonicParsing="false" text="Price (low to high)" textFill="WHITE">
                           <font>
                               <Font name="Avenir Book" size="17.0" />
                           </font></RadioButton>
                       <RadioButton fx:id="priceDescRB" layoutX="35.0" layoutY="500.0" mnemonicParsing="false" text="Price (high to low)" textFill="WHITE">
                           <font>
                               <Font name="Avenir Book" size="17.0" />
                           </font></RadioButton>
                       <RadioButton fx:id="publYearRB" layoutX="35.0" layoutY="545.0" mnemonicParsing="false" text="Publication Year" textFill="WHITE">
                           <font>
                               <Font name="Avenir Book" size="17.0" />
                           </font></RadioButton>
                       <RadioButton fx:id="titleRB" layoutX="35.0" layoutY="590.0" mnemonicParsing="false" text="Title" textFill="WHITE">
                           <font>
                               <Font name="Avenir Book" size="17.0" />
                           </font></RadioButton>
                       <Button fx:id="rankingsButton" layoutX="35.0" layoutY="300.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" text="Rankings">
                           <font>
                               <Font name="Avenir Book" size="20.0" />
                           </font>
                       </Button>
                       <ImageView fitHeight="130.0" fitWidth="240.0" layoutX="5.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../images/MindTravelsLogo.png" />
                           </image>
                       </ImageView>
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="rightPane" style="-fx-background-color: #FFFFFF;">
                   <children>
                       <Label fx:id="logoutLabel" layoutX="646.0" layoutY="35.0" onMouseClicked="#handleLogOutRequest" text="LOG OUT" underline="true">
                           <font>
                               <Font name="Avenir Book" size="20.0" />
                           </font>
                       </Label>
                       <Separator layoutX="769.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="6.0" />
                       <TextField fx:id="bookSearchTextField" layoutX="190.0" layoutY="28.0" prefHeight="45.0" prefWidth="300.0" promptText="Enter book title">
                           <font>
                               <Font name="Avenir Book" size="14.0" />
                           </font>
                       </TextField>
                       <Label layoutX="100.0" layoutY="40.0" text="Search:">
                           <font>
                               <Font name="Avenir Book" size="17.0" />
                           </font>
                       </Label>
                   <ImageView fx:id="profileIcon" fitHeight="75.0" fitWidth="80.0" layoutX="808.0" layoutY="14.0" onMouseClicked="#goToProfilePage" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../images/userIcon.png" />
                       </image>
                   </ImageView>
                       <ImageView fx:id="cartIcon" fitHeight="70.0" fitWidth="90.0" layoutX="922.0" layoutY="15.0" onMouseClicked="#goToCartPage" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../images/cartIcon.png" />
                           </image>
                       </ImageView>
                       <Separator layoutY="100.0" prefHeight="3.0" prefWidth="1018.0" />
                       <Button fx:id="searchButton" layoutX="500.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#handleBookSearch" prefHeight="45.0" prefWidth="45.0" />
                   </children>
               </AnchorPane>
           </items>
       </SplitPane>
   </children>
</AnchorPane>
