<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.UserLoginFXController">
    <children>
        <Label id="LoginAsUserText" alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="60.0" prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" text="Login as User" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
            <font>
                <Font name="Avenir Next Bold" size="60.0" />
            </font>
        </Label>
        <TextField fx:id="userEmailField" layoutX="500.0" layoutY="360.0" promptText="e-mail" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font></TextField>
        <PasswordField fx:id="userPasswordField" layoutX="500.0" layoutY="430.0" promptText="password" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </PasswordField>
        <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButtonClick" prefHeight="40.0" prefWidth="70.0">
            <font>
                <Font name="Avenir Book" size="17.0" />
            </font>
        </Button>
        <Button fx:id="loginButton" layoutX="573.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#handleLoginRequest" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: #3CB371;" text="Log In" textFill="WHITE">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
