<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.UserProfileFXController">
    <children>
        <Label layoutX="90.0" layoutY="250.0" text="Address:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="300.0" text="Street Number:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="350.0" text="ZIP Code:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="400.0" text="City:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="450.0" text="Phone:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="500.0" text="e-mail:">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="myLibroCardButton" layoutX="1000.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#viewLibroCard" prefHeight="50.0" prefWidth="185.0" text="My LibroCard">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Button>
        <Button fx:id="myOrdersButton" layoutX="1000.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#goToOrdersPage" prefHeight="50.0" prefWidth="185.0" text="My Orders">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Button>
        <Button fx:id="modifyDataButton" layoutX="341.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#handleModificationRequest" prefHeight="50.0" prefWidth="201.0" text="Modify your data">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="deleteAccountButton" layoutX="90.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#handleDeleteAccountRequest" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #FF0000;" text="Delete account" textFill="WHITE">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Button>
        <Label layoutX="1000.0" layoutY="247.0" text="Go to ...">
            <font>
                <Font name="Avenir Book" size="25.0" />
            </font>
        </Label>
        <Separator layoutX="940.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="6.0" />
        <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0">
            <font>
                <Font name="Avenir Book" size="17.0" />
            </font>
        </Button>
        <Label fx:id="logoutLabel" layoutX="1001.0" layoutY="35.0" onMouseClicked="#handleLogOutRequest" text="LOG OUT" underline="true">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="cartIcon" fitHeight="70.0" fitWidth="90.0" layoutX="1183.0" layoutY="15.0" onMouseClicked="#goToCartPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/cartIcon.png" />
            </image>
        </ImageView>
        <Separator layoutX="943.0" layoutY="98.0" prefHeight="6.0" prefWidth="357.0" />
        <Separator layoutX="1144.0" orientation="VERTICAL" prefHeight="101.0" />
    </children>
</AnchorPane>
