<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.27" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.UserNotRegController.UserNRAllOrdersPageFXController">
    <items>
        <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #BBA5E1;">
            <children>
                <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0" />
                <Label alignment="CENTER" layoutX="-1.0" layoutY="200.0" prefHeight="35.0" prefWidth="379.0" text="Insert your orderID:" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                    <font>
                        <Font name="Avenir Next Bold" size="23.0" />
                    </font>
                </Label>
            <TextField fx:id="orderIdTF" layoutX="47.0" layoutY="252.0" prefHeight="36.0" prefWidth="285.0" promptText="orderID" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="102.0" layoutY="321.0" onMouseClicked="#handleOrderSearch" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #3CB371;" text="Search" textFill="WHITE" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #FFFFFF;">
        </AnchorPane>
    </items>
</SplitPane>
