<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #BBA5E1;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController.AddNewEmployeeFXController">
    <children>
        <AnchorPane fx:id="mainPane" layoutX="100.0" layoutY="50.0" prefHeight="385.0" prefWidth="503.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20 20 20 20; -fx-border-radius: 20 20 20 20;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label layoutX="70.0" layoutY="40.0" text="Register a New Employee">
                    <font>
                        <Font name="Avenir Next Bold" size="60.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="180.0" text="e-mail:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="240.0" text="Name:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="300.0" text="Surname:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="360.0" text="Birth Date:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="560.0" layoutY="180.0" text="Role:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="560.0" layoutY="240.0" text="Password:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="560.0" layoutY="300.0" text="Repeat password:">
                    <font>
                        <Font name="Avenir Book" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="230.0" layoutY="180.0" prefHeight="27.0" prefWidth="200.0">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></TextField>
                <TextField fx:id="nameField" layoutX="230.0" layoutY="240.0" prefHeight="27.0" prefWidth="200.0">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></TextField>
                <TextField fx:id="surnameField" layoutX="230.0" layoutY="300.0" prefHeight="27.0" prefWidth="200.0">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></TextField>
                <TextField fx:id="birthDateField" layoutX="230.0" layoutY="360.0" prefHeight="27.0" prefWidth="200.0" promptText="dd/mm/yyyy">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></TextField>
                <PasswordField fx:id="passwordField" layoutX="760.0" layoutY="240.0" prefHeight="27.0" prefWidth="200.0">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></PasswordField>
                <PasswordField fx:id="repeatPasswordField" layoutX="760.0" layoutY="300.0" prefHeight="27.0" prefWidth="200.0">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font></PasswordField>
            <Button layoutX="415.0" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#handleRegistrationRequest" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #3CB371;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="roleChoiceBox" layoutX="760.0" layoutY="180.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
        <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0">
            <font>
                <Font name="Avenir Book" size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
