<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController.BookModificationPageFXController">
     <children>
         <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0" />
         <TextField fx:id="bookISBNTF" layoutX="70.0" layoutY="225.0" prefHeight="38.0" prefWidth="300.0" promptText="ISBN">
             <font>
                 <Font name="Avenir Book" size="15.0" />
             </font>
         </TextField>
         <Label layoutX="56.0" layoutY="65.0" text="Change book data" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="70.0">
             <font>
                 <Font name="Avenir Next Bold" size="50.0" />
             </font>
         </Label>
         <Label layoutX="86.0" layoutY="180.0" text="What book would you like to modify?" AnchorPane.leftAnchor="70.0">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <Separator layoutY="300.0" prefHeight="0.0" prefWidth="795.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Button fx:id="confirmChangesButton" layoutX="540.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#confirmChanges" style="-fx-background-color: #3CB371;" text="Confirm changes" textFill="WHITE">
             <font>
                <Font name="Avenir Next Bold" size="17.0" />
             </font>
         </Button>
         <Label layoutX="70.0" layoutY="360.0" text="Price:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <TextField fx:id="priceTF" layoutX="230.0" layoutY="355.0" prefHeight="36.0" prefWidth="140.0">
             <font>
                 <Font name="Avenir Book" size="17.0" />
             </font>
         </TextField>
         <Label layoutX="70.0" layoutY="420.0" text="Discount:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <TextField fx:id="discountTF" layoutX="230.0" layoutY="415.0" prefHeight="36.0" prefWidth="140.0">
             <font>
                 <Font name="Avenir Book" size="17.0" />
             </font>
         </TextField>
         <Label layoutX="70.0" layoutY="480.0" text="Available copies:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <TextField fx:id="availableCopiesTF" layoutX="230.0" layoutY="475.0" prefHeight="36.0" prefWidth="80.0">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </TextField>
         <Label layoutX="70.0" layoutY="540.0" text="LibroCard points:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <!--<Label layoutX="70.0" layoutY="600.0" text="Genre:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>-->
         <TextField fx:id="libroCardPointsTF" layoutX="230.0" layoutY="535.0" prefHeight="36.0" prefWidth="80.0">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </TextField>
         <TextArea fx:id="descriptionTA" layoutX="540.0" layoutY="400.0" prefHeight="147.0" prefWidth="420.0" />
         <Label layoutX="540.0" layoutY="364.0" text="Description:">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Label>
         <Button fx:id="cancelChangesButton" layoutX="790.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#cancelChanges" style="-fx-background-color: #D3D3D3;" text="Cancel changes">
             <font>
                <Font name="Avenir Book" size="17.0" />
             </font>
         </Button>
         <!--<ChoiceBox fx:id="genresCB" layoutX="230.0" layoutY="594.0" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #D3D3D3;" />-->
   </children>
</AnchorPane>
