<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController.UpdateRakingsPageFXController">
   <children>
      <SplitPane dividerPositions="0.27" prefHeight="700.0" prefWidth="1200.0">
          <items>
              <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #BBA5E1;">
                  <children>
                      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0" />
                      <Label layoutX="35.0" layoutY="250.0" text="Rankings by genre:" textFill="WHITE">
                         <font>
                            <Font name="Avenir Next Bold" size="20.0" />
                         </font>
                      </Label>
                  </children>
              </AnchorPane>
              <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
