<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contoller.EmployeeController.EmployeeLoginFXController">
    <children>
        <Label id="LoginAsUserText" contentDisplay="CENTER" layoutX="51.0" layoutY="64.0" prefHeight="60.0" prefWidth="373.0" style="-fx-background-color: #ffffff;" text="Login as Employee" textAlignment="RIGHT" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
            <font>
                <Font name="Avenir Next Bold" size="40.0" />
            </font>
        </Label>
        <TextField id="EmployeeEmailField" layoutX="220.0" layoutY="167.0" promptText="e-mail" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font></TextField>
        <PasswordField id="EmployeePasswordField" layoutX="220.0" layoutY="220.0" promptText="password" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </PasswordField>
        <Button mnemonicParsing="false" text="Go Back">
            <font>
                <Font name="Avenir Book" size="13.0" />
            </font>
        </Button>
        <Button fx:id="LoginButton" layoutX="255.0" layoutY="272.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #3CB371;" text="Log In" textFill="WHITE" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="272.0">
            <font>
                <Font name="Avenir Next Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
