<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700" prefWidth="1300" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RankingsPageFXController">
   <children>
       <SplitPane dividerPositions="0.23" prefHeight="700" prefWidth="1300">
           <items>
               <AnchorPane fx:id="leftPane" prefWidth="324" style="-fx-background-color: #BBA5E1;">
                   <children>
                       <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#handleGoBackButton" prefHeight="40.0" prefWidth="70.0" />
                       <Label layoutX="35.0" layoutY="250.0" text="Ranking by genre:" textFill="WHITE">
                           <font>
                               <Font name="Avenir Next Bold" size="20.0" />
                           </font>
                       </Label>
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="rightPane" style="-fx-background-color: white;" />
           </items>
       </SplitPane>
   </children>
</AnchorPane>
