\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Requisiti}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}UML}{3}
\contentsline {subsection}{\numberline {3.1}Use Cases}{3}
\contentsline {subsection}{\numberline {3.2}Activity Diagram}{17}
\contentsline {subsection}{\numberline {3.3}Class Diagrams}{21}
\contentsline {subsection}{\numberline {3.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {4}Scelte progettuali}{30}
\contentsline {subsection}{\numberline {4.1}Sviluppo}{30}
\contentsline {subsection}{\numberline {4.2}Database}{30}
\contentsline {subsection}{\numberline {4.3}MVC Pattern}{30}
\contentsline {subsection}{\numberline {4.4}Singleton Pattern}{31}
\contentsline {subsection}{\numberline {4.5}Observer Pattern}{31}
\contentsline {subsection}{\numberline {4.6}Data Access Object Pattern}{32}
\contentsline {section}{\numberline {5}Validazione}{32}
\contentsline {section}{\numberline {6}Conclusioni}{32}
