\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram per il package Utils}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram per il package Controller}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte progettuali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia di sviluppo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schema logico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schema relazionale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MVC Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Singleton Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observer Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Access Object Pattern}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}}
