\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram per il responsabile di libreria (employee)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram per l'utente registrato}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram per l'utente non registrato}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram per la \textbf  {registrazione di un utente}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram per l'\textbf  {inserimento di un libro}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram per la \textbf  {ricerca di una LibroCard}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity diagram per la \textbf  {modifica di un libro}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram per l'\textbf  {inserimento di un nuovo dipendente}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity diagram per la\textbf  {creazione di un ordine} (utente)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram per la \textbf  {creazione di un ordine} (utente non registrato)}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagrams}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Diagram per il package Utils}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Diagram per il package Model}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class Diagram per il package Controller}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class Diagram per il package View}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagrams}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram per il \textbf  {log in dell'utente}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram per il \textbf  {log in del responsabile}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram per l'\textbf  {inserimento di un nuovo libro}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram per la \textbf  {modifica dei dati} da parte di un utente}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram per la \textbf  {aggiunta di un libro} al carrello}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram per la \textbf  {creazione di un ordine} da parte di un utente}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram per la \textbf  {registrazione di un dipendente} da parte di un responsabile}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte progettuali}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MVC Pattern}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singleton Pattern}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observer Pattern}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Access Object Pattern}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{32}}
