<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController.UserMainPageFXController">
   <children>
      <SplitPane dividerPositions="0.29" prefHeight="800.0" prefWidth="1300.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ChoiceBox id="GenresDropDown" layoutX="35.0" layoutY="200.0" prefWidth="150.0" />
                  <Label layoutX="35.0" layoutY="170.0" text="Genres:">
                     <font>
                        <Font name="Avenir Book" size="17.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="35.0" layoutY="300.0" prefWidth="150.0" />
                   <Label layoutX="35.0" layoutY="270.0" text="Rankings:">
                       <font>
                           <Font name="Avenir Book" size="17.0" />
                       </font>
                   </Label>
                  <Label layoutX="35.0" layoutY="400.0" text="Filters">
                     <font>
                        <Font name="Avenir Next Bold" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="35.0" layoutY="440.0" mnemonicParsing="false" text="Price (low to high)">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></RadioButton>
                   <RadioButton layoutX="35.0" layoutY="470.0" mnemonicParsing="false" text="Price (high to low)">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></RadioButton>
                   <RadioButton layoutX="35.0" layoutY="500.0" mnemonicParsing="false" text="Publication Year">
                     <font>
                        <Font name="Avenir Book" size="15.0" />
                     </font></RadioButton>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="798.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@../../images/cartIcon.png" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="726.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/personIcon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
